# K207-Shopping

./: K207Shopping.sln
K207Shopping/: K207Shopping.csproj  Program.cs  Startup.cs  appsettings.json
K207Shopping/Areas/K207admin/: _ViewImports.cshtml
K207Shopping/Areas/K207admin/Controllers/: AdminCategoriesController.cs  (+3 more)
K207Shopping/Controllers/: AuthController.cs  HomeController.cs  OrdersController.cs  ProductsController1.cs
K207Shopping/Data/: ShoppingContext.cs
K207Shopping/Migrations/: 20210304215837_initial.Designer.cs  20210304215837_initial.cs  20210304220223_caregoryPicture.Designer.cs  20210304220223_caregoryPicture.cs  20210305205217_slider.Designer.cs  20210305205217_slider.cs  20210306115622_IsFeatured.Designer.cs  20210306115622_IsFeatured.cs  20210925222512_Users.Designer.cs  20210925222512_Users.cs  20211009121528_initial.Designer.cs  20211009121528_initial.cs  20211009125713_size.Designer.cs  20211009125713_size.cs  ShoppingContextModelSnapshot.cs
K207Shopping/Models/: BaseEntity.cs  Category.cs  Color.cs  ErrorViewModel.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductColor.cs  ProductPicture.cs  ProductSize.cs  Size.cs  Slider.cs  k207User.cs
K207Shopping/Properties/: launchSettings.json
K207Shopping/VM/: CheckoutVM.cs  CreateVM.cs  HomeVM.cs  LogInVM.cs  ProductDetailVM.cs  RegisterVM.cs
K207Shopping/Views/Auth/: LogIn.cshtml  Register.cshtml
K207Shopping/Views/Home/: Index.cshtml
K207Shopping/Views/Orders/: BasketProduct.cshtml  Checkout.cshtml
K207Shopping/Views/ProductsController1/: Detail.cshtml
K207Shopping/Views/Shared/: ProductQuickView.cshtml  _Layout.cshtml
(+17 files in other folders)
